ThingSpeak 
----------------------------
Criar um Channel: 
POST https://api.thingspeak.com/channels.json?api_key=1FDNU8PVGIMOSDWL&name=My New Channel

Retorno:
{
	  "id": 316055,
	  "name": "My New Channel",
	  "description": null,
	  "latitude": "0.0",
	  "longitude": "0.0",
	  "created_at": "2017-08-12T01:13:25Z",
	  "elevation": null,
	  "last_entry_id": null,
	  "public_flag": false,
	  "url": null,
	  "ranking": 30,
	  "metadata": null,
	  "license_id": 0,
	  "tags": [
		
	  ],
	  "api_keys": [
		{
		  "api_key": "T6KA8ZQOF9C0JY87",
		  "write_flag": true
		},
		{
		  "api_key": "5RNYHT7GAQWX9IP7",
		  "write_flag": false
		}
	  ],
  
}

---------------------------------------------
Deletar um Channel: 
DELETE https://api.thingspeak.com/channels/316057?api_key=1FDNU8PVGIMOSDWL
Obs: NÃO RECEBER O RETORNO DE FORMA ALGUMA, POIS VEM A PÁGINA WEB...
---------------------------------------------
UPDATE: PUT
PUT https://api.thingspeak.com/channels/316058/?api_key=1FDNU8PVGIMOSDWL&name=My New Channe6

---------------------------------------------
GRAVAR VALOR NOS FIELDS
POST https://api.thingspeak.com/update.json?api_key=G92PS0G6TSTX2UYB&field1=79
ou
POST https://api.thingspeak.com/update.json?api_key=G92PS0G6TSTX2UYB
{"field1":79}
---------------------------------------------
LEITURA OS VALORES: 
GET https://api.thingspeak.com/channels/316058/fields/1.json?api_key=YKUN5J01LEJ9CGCZ&results=1

RETORNO:
{
		"channel": {
		"id": 316058,
		"name": "My New Channe6",
		"latitude": "0.0",
		"longitude": "0.0",
		"field1": "Field Label 1",
		"created_at": "2017-08-12T01:23:21Z",
		"updated_at": "2017-08-12T01:55:52Z",
		"last_entry_id": 13
	},
		"feeds": [
		  {
		"created_at": "2017-08-12T01:55:52Z",
		"entry_id": 13,
		"field1": "56"
		}
	],
}
----------------------------------------------------


